# RSS-Parser

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/LaVocedelBrunoFranchetti/rssreader/: CustomAdaptor.java  MainActivity.java  Model.java  webb.java
app/src/main/res/layout/: action_bar_title.xml  activity_main.xml  articleview.xml  custom_list.xml
app/src/main/res/menu/: items.xml
app/src/test/java/it/LaVocedelBrunoFranchetti/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
