apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'emiliodallatorre'
            keyPassword 'blindEye1201'
            storeFile file('C:/Users/Emilio Dalla Torre/OneDrive/Documenti/KeyStore.jks')
            storePassword 'blindEye1201'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "it.LaVocedelBrunoFranchetti.rssreader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "2.2 - 7 apr 2018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    testCompile 'junit:junit:4.13'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
}