apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'emiliodallatorre'
            keyPassword 'blindEye1201'
            storeFile file('/Users/emiliodallatorre/OneDrive/Documenti/KeyStore.jks')
            storePassword 'blindEye1201'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "it.LaVocedelBrunoFranchetti.rssreader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "2.0 - 03 apr 2017"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:+'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
}